apiVersion: v1
kind: Namespace
metadata:
  name: ai-gateway
  labels:
    name: ai-gateway
    app: ai-gateway
---
apiVersion: v1
kind: Namespace
metadata:
  name: ai-gateway-monitoring
  labels:
    name: ai-gateway-monitoring
    app: ai-gateway 